CODE SEGMENT
ASSUME CS:CODE
ORG 1000H

START:

mov bx,1111111111111110b
mov dx, 0ff2bH
mov al, 80H ;; intialize code segment 
out dx, al


fi:
mov di,offset shape
mov cl,8
mov ch,0

Lp:

mov dx, 0ff2ah
mov aL, [di]
out dx, al


mov dx, 0ff28h
mov al,bl
out dx, al

mov dx, 0FF29H
mov al,bh
out dx, al

ror bx, 1


;;;;;;;;;;;;;;;delay 1

push cx
     mov cx, 0ffh
      d1:
      nop
      loop d1

pop cx

add di,1

loop Lp
;;;;;;;;;;;;;;;;;;;;;;;delay2
push cx
  mov cx, 0fffh
      d2:
      nop
      loop d2
pop cx

ror bx, 1

jmp fi

shape DB    0h,10h,38h,7CH,7CH,38h,10h,0h
END START
CODE ENDS