<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gma.AddClassController">
   <children>
      <AnchorPane prefHeight="483.0" prefWidth="711.0">
         <children>
            <Button layoutX="193.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#addClass" prefHeight="61.0" prefWidth="196.0" styleClass="shiny" stylesheets="@../../../../../Documents/NetBeansProjects/Teacher/src/teacher/mystyle.css" text="Add" textFill="#477fdae5" />
            <Button layoutX="444.0" layoutY="385.0" mnemonicParsing="false" onAction="#back" prefHeight="61.0" prefWidth="196.0" styleClass="shiny" stylesheets="@../../../../../Documents/NetBeansProjects/Teacher/src/teacher/mystyle.css" text="Back" textFill="#477fdae5" />
            <ImageView fitHeight="50.0" fitWidth="68.0" layoutX="199.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/20647425811537355420-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="71.0" layoutX="450.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/14787197661582004498-128.png" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="14.0" text="Add class" textFill="#f8e50b">
               <font>
                  <Font name="Bernard MT Condensed" size="63.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="167.0" prefHeight="21.0" prefWidth="120.0" text="Class " textFill="#0b7cc6f2">
               <font>
                  <Font name="Californian FB" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="classN" layoutX="426.0" layoutY="164.0" prefHeight="33.0" prefWidth="213.0" promptText="Enter Class Name" style="-fx-background-color: transperent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <ImageView fitHeight="220.0" fitWidth="200.0" layoutX="28.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/boy-with-pen-notebook-animation.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="36.0" layoutX="320.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/13764952091536837650-128.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="97.0" layoutX="303.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/50949620_373112316802174_191790437457985536_n.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
