<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="677.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gma.Show_my_childController">
   
   <children>
      <TableView fx:id="tablef" layoutX="14.0" layoutY="102.0" prefHeight="254.0" prefWidth="655.0">
         <columns>
            <TableColumn fx:id="id_student" editable="false" prefWidth="170.0" text="Student_id" />
            <TableColumn fx:id="class1" prefWidth="148.0" text="Class_id" />
            <TableColumn fx:id="name" prefWidth="106.0" text="name" />
            <TableColumn fx:id="name_sub" prefWidth="97.0" text="name_sub" />
            <TableColumn fx:id="grade" prefWidth="133.0" text="grade" />
         </columns>
      </TableView>
      <Label layoutX="125.0" layoutY="55.0" prefHeight="20.0" prefWidth="74.0" text="Search_id" />
      <TextField fx:id="search" layoutX="210.0" layoutY="52.0" onAction="#search" prefHeight="20.0" prefWidth="200.0" />
   </children>
</AnchorPane>
